; https://php.net/manual/en/ini.core.php
short_open-tag      = off
post_max_size       = 48M
upload_max_filesize = 12M

; https://php.net/manual/en/datetiem.configuration.php
date.timezone       = "UTC"
