; https://xdeubg.org/docs/all_settings
xdebug.remote_enable    = ${XDEBUG_REMOTE_ENABLE}
xdebug.remote_autostart = 1
xdebug.remote_host      = ${XDEBUG_REMOTE_HOST}
xdebug.remote_port      = ${XDEBUG_REMOTE_PORT}
xdebug.remote_handler   = dbgp
xdebug.remote_mode      = req
